<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rätsel</title>
    <style>
        .hori{
            width: 2.8%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          box-sizing: border-box;   
          border-radius: 12px;
          color: #050705;
          display: block;
          margin-bottom: 5px; /* Optional: Fügen Sie einen Abstand zwischen den Elementen hinzu */

        }

        .verti{

            width: 2.8%;   
          margin: 8px 0;  
          padding: 12px 20px;   
          box-sizing: border-box;   
          border-radius: 12px;
          color: #050705;
        }
        #wort1 {
  display: block;
  margin-bottom: 10px; /* Optional: Fügen Sie einen Abstand zwischen den Elementen hinzu */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
</head>
<body  bgcolor=#dea710>
  <ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a href="/raetsel">Rätsel</a></li>
    <li><a href="/hilfe">Hilfe</a></li>
  </ul>
   <center> <h1>ich bin ein kreuzworträtsel</h1></center>
    <div id="wort1" style="position: relative; left: 25px;">
      <p>1</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort2" style="position: relative; left: 30px;">
      <p>2</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort3" style="position: relative; left: 50px;">
      <p>3</p>
      <input class="hori" type="text" maxlength="1">
    <input class="hori" type="text" maxlength="1">
    <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort4" style="position: relative; left: 50px;">
      <p>4</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort5" style="position: relative; left: 300px; top: -320px;">
      <p>5</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort6" id="wort8" style="position: relative; left: 100px; top: -800px;">
      <p>6</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort7" style="position: relative; left: 800px; top: -900px;">
      <p>7</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort8" style="position: relative; left: 500px; top: -1600px;">
      <p>8</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort9" style="position: relative; left: 960px; top: -1600px;">
      <p>9</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort10" style="position: relative; left: 400px; top: -1800px;">
      <p>10</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort11" style="position: relative; left: 400px; top: -2400px;">
      <p>11</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
    <div id="wort12" id="wort8" style="position: relative; left: 1200px; top: -2000px;">
      <p>12</p>
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
      <input class="verti" type="text" maxlength="1">
    </div>
    <div id="wort13" style="position: relative; left: 1400px; top: -2550px;">
      <p>13</p>
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
      <input class="hori" type="text" maxlength="1">
    </div>
</body>
</html>