<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luftpumpe</title>
    <style>
        .slider {
          width: 800px; /* vergrößern Sie die Breite des Schiebereglers */
          position: absolute; /* Positionieren Sie den Schieberegler absolut */
          top: 50%; /* Positionieren Sie den Schieberegler in der Mitte der y-Achse */
          left: 50%; /* Positionieren Sie den Schieberegler in der Mitte der x-Achse */
          transform: translate(-50%, -50%); /* Zentrieren Sie den Schieberegler */
        }
        .red-background {
    background-color: red;
  }
  .orange-background {
    background-color: orange;
  }
  .green-background {
    background-color: green;
  }

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
      </style>
      
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="werkzeugkoffer.html">Werkzeugkoffer</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="hilfe.html">Hilfe</a></li>
      </ul>
    <div>
        <input type="range" min="0" max="10" value="0" class="slider" id="myRange">
        <p>Wert: <span id="value">0</span> Bar</p>
      </div>
<script>
    var slider = document.getElementById("myRange");
var output = document.getElementById("value");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
  if (this.value > 6) {
    output.innerHTML = "Reifen ist geplatzt";
    message.style.visibility = "visible";
  }else{
    message.style.visibility = "hidden";
  }
  var color = "";
  if (this.value > 6) {
    color = "red-background";
  } else if (this.value > 5) {
    color = "orange-background";
  } else {
    color = "green-background";
  }
  document.body.className = color;
}

</script>      
</body>
</html>