<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkzeug</title>
    <style>
        
        /*CSS für Buttons*/
        .tool-button {
            width: 100px;
            height: 100px;
            background-color: gray;
            display: inline-block;
            margin: 10px;
        }

        /*CSS für Text beim Hover*/
        .tool-button:hover {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 50px 0;
        }

        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
    </style>
</head>
<body bgcolor=#dea710>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="werkzeugkoffer.html">Werkzeugkoffer</a></li>
        <li><a href="hilfe.html">Hilfe</a></li>
      </ul>
    <div>
    <button  href="caeser.html" class="tool-button">cäsar chiffre</button>
    <button class="tool-button">Luftpumpe</button>
    <button class="tool-button">Navi</button>
    <button class="tool-button">Karte </button>
    <button class="tool-button">Fahrrad Beratung</button>
    <button class="tool-button">Flickzeug</button>
</div>
</body>
</html>