<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
.video-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
</head>
<body bgcolor=#dea710>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="werkzeugkoffer.html">Werkzeugkoffer</a></li>
        <li><a href="videos.html">Videos</a></li>
        <li><a href="hilfe.html">Hilfe</a></li>
      </ul>
      <div class="video-container">
        <video id="myVideo" controls>
          <source src="" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <script>
        // Get the video file name from session storage
        var videoName = sessionStorage.getItem("clickedImage") + ".mp4";
  
        // Update the video source with the file name
        document.querySelector("#myVideo source").src = videoName;
  
        // Load the video
        var video = document.querySelector("#myVideo");
        video.load();
      </script>

    
</body>
</html>